#############################################################################
# Makefile for building: GuiDll
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 4? 17 22:16:13 2015
# Project:  ../GuiDll/GuiDll.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DGUIDLL_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'../GuiDll' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug/libGuiDll.a
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../GuiDll/guidll.cpp 
OBJECTS       = debug/guidll.o
DIST          = 
QMAKE_TARGET  = GuiDll
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = GuiDll.dll
DESTDIR_TARGET = debug/GuiDll.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../GuiDll/GuiDll.pro

dist:
	$(ZIP) GuiDll.zip $(SOURCES) $(DIST) ../GuiDll/GuiDll.pro d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/guidll.o
	-$(DEL_FILE) debug/libGuiDll.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/guidll.o: ../GuiDll/guidll.cpp ../GuiDll/guidll.h \
		../GuiDll/GuiDll_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guidll.o ../GuiDll/guidll.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

